In [1]:
import pandas as pd
df=pd.read_excel("Assignment_Pandas.xlsx",sheet_name="Question1",usecols=['OrderDate','Region','Manager','SalesMan','Item','Units','Unit_price','Sale_amt'])
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0

In [4]:
Q1=df.groupby("Region").OrderDate.count()
Q1

Region
Central    24
East       13
West        6
Name: OrderDate, dtype: int64

In [5]:
Q2=manager_performance = df.groupby('Manager')['Sale_amt'].sum().reset_index()
Q2

   Manager  Sale_amt
0  Douglas  239056.0
1  Hermann  365108.5
2   Martha  472493.0
3  Timothy  229018.0

In [8]:
Q2=manager_performance['Rank'] = manager_performance['Sale_amt'].rank(ascending=False)
total_managers = len(manager_performance)
rating_scale = ['A', 'B', 'C', 'D', 'E']
manager_performance['Rating'] = manager_performance['Rank'].apply(lambda rank: rating_scale[int(rank-1)])
print(manager_performance)

   Manager  Sale_amt  Rank Rating
0  Douglas  239056.0   3.0      C
1  Hermann  365108.5   2.0      B
2   Martha  472493.0   1.0      A
3  Timothy  229018.0   4.0      D

In [11]:
#Q3
df['OrderDate'] = pd.to_datetime(df['OrderDate'])
df=df.drop_duplicates()
df=df.fillna(method='ffill')

In [12]:
#Q4
import datetime as dt
df['Days'] = (dt.datetime.today() - df['OrderDate']).dt.days
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt,Days
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0,2054
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0,2037
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0,2020
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0,2003
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0,1986

In [13]:
#Q5
pivot_table=df.pivot_table(index='Manager', values=['SalesMan'], aggfunc='count', margins=True)
pivot_table['MeanSaleAmount']=df.groupby('Manager')['Sale_amt'].mean()
pivot_table.head()

         SalesMan  MeanSaleAmount
Manager
Douglas         8    29882.000000
Hermann        12    30425.708333
Martha         14    33749.500000
Timothy         9    25446.444444
All            43             NaN

In [14]:
#Q6
# Filter rows where Manager is "Douglas"
douglas_df = df[df['Manager'] == 'Douglas']

# Create a pivot table for total sale amount
pivot_table = douglas_df.pivot_table(
    index=['Region', 'Manager', 'SalesMan'],
    values='Sale_amt',
    aggfunc='sum'
)
pivot_table

                          Sale_amt
Region  Manager SalesMan
Central Douglas John      124016.0
East    Douglas Karen      48204.0
West    Douglas Michael    66836.0

In [15]:
#Q7
df_cleaned = df.dropna(thresh=len(df.columns) - 2 + 1)
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt,Days
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0,2054
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0,2037
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0,2020
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0,2003
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0,1986

In [16]:
#Q8
grouped_and_sorted = df.groupby(['Region', 'Manager', 'SalesMan', 'Item'])['Sale_amt'].sum().reset_index()
grouped_and_sorted = grouped_and_sorted.sort_values(by='Sale_amt', ascending=False)

In [18]:
#Q10
df['OrderDate'] = pd.to_datetime(df['OrderDate'])

# Check if OrderDate is a business day
df['IsBusinessDay'] = df['OrderDate'].dt.weekday < 5

# Question 2

In [24]:
import yfinance as yf

tickers = ['AAPL', 'GOOGL', 'META']
start_date = '2013-08-14'
end_date = '2023-08-14'

dfs = {}
for ticker in tickers:
    data = yf.download(ticker, start=start_date, end=end_date)['Adj Close']
    dfs[ticker] = data

apple_df = pd.DataFrame(dfs['AAPL'])
google_df = pd.DataFrame(dfs['GOOGL'])
meta_df = pd.DataFrame(dfs['META'])

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [25]:
merged_df = pd.concat([apple_df,google_df, meta_df],axis=1,keys=['Apple','Google','Meta'])
merged_df

                 Apple      Google        Meta
             Adj Close   Adj Close   Adj Close
Date
2013-08-14   15.538086   21.767017   36.650002
2013-08-15   15.519697   21.513014   36.560001
2013-08-16   15.657465   21.444195   37.080002
2013-08-19   15.826088   21.662912   37.810001
2013-08-20   15.618191   21.657158   38.410000
...                ...         ...         ...
2023-08-07  178.608810  131.529999  316.559998
2023-08-08  179.557526  131.399994  312.640015
2023-08-09  177.949707  129.660004  305.209991
2023-08-10  177.729996  129.690002  305.739990
2023-08-11  177.789993  129.559998  301.640015

[2516 rows x 3 columns]

In [27]:
import numpy as np
log_returns = merged_df.apply(lambda x: np.log(x / x.shift(1)))
log_returns

               Apple    Google      Meta
           Adj Close Adj Close Adj Close
Date
2013-08-14       NaN       NaN       NaN
2013-08-15 -0.001184 -0.011738 -0.002459
2013-08-16  0.008838 -0.003204  0.014123
2013-08-19  0.010712  0.010148  0.019496
2013-08-20 -0.013223 -0.000266  0.015744
...              ...       ...       ...
2023-08-07 -0.017404  0.026346  0.018588
2023-08-08  0.005298 -0.000989 -0.012460
2023-08-09 -0.008995 -0.013330 -0.024052
2023-08-10 -0.001235  0.000231  0.001735
2023-08-11  0.000338 -0.001003 -0.013501

[2516 rows x 3 columns]